VUE_APP_1 = "https://news.sina.com.cn/project/fymap/ncp2020_full_data.json"
VUE_APP_2 = "https://interface.sina.cn/news/wap/fymap2020_data.d.json"
VUE_APP_3 = "https://whois.pconline.com.cn/ipJson.jsp"
VUE_APP_4 = "http://pv.sohu.com/cityjson"